# this conf file gives connection criteria for a TCP/IP connection
# over localhost to a postgres database "openmolar_demo"
# running on port 5432 (the default for postgres)

[CONNECTION]

# the name you use to identify this connection (ie. a human
# readable name which can be, be need not be
# the actual database name)
name = Openmolar Demo Database

# information use to specify the connection type.
type = TCP/IP
auth = plain_password

# the following fields are required for connection to a postgres database

host = localhost
port = 5432
db_name = openmolar_demo
user = om_demo
password = password





