
# This is the configuration file for the openmolar server.
# This file should be in read/write able by root only.        

[config]
# version number for this config file type
version = 1.0

[postgresql]
# params for how this daemon should connect to postgres when required to
# do so
# user "openmolar" is a high privilege user who can create users and databases
# user "openmolar" should be used as the owner of the databases.
# this simplifies backup.
# NOTE - password is plain text. I should fix this!
host = localhost
port = 5432
user = openmolar
password = {PASSWORD}

[managers-md5]
# this is an md5 hash of the admin user of the server's password
admin = {MD5-PASSWORD}

[230server]
# params to show how the server should listen for connections
# if listen is left blank.. ALL interfaces are used.
# if you have a static ip, or require only local connections, 
# you should probably change this to something more specific.
# the port of 1430 is default ("tooth hurty"?)
listen = 
port = 1430

[ssl]
# location of the certs used to ensure that data over port 1430
# is wrapped in ssl.
# you should probably create your own certs.
cert = /usr/share/openmolar/cert.pem
key = /usr/share/openmolar/privatekey.pem

